<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TX1</title>
  <link rel="stylesheet" href="../alluse/navbar.css">
  <link rel="stylesheet" href="../alluse/rightOUT.css">
  <link rel="stylesheet" href="./locaallcss.css">
  <link rel="stylesheet" href="../alluse/verylow.css">
  <script src="https://kit.fontawesome.com/d978d0ee9c.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: rgb(255, 179, 102, 0.1);
    }

    #titlewd {
      font-weight: bold;
      font-size: 30px;
    }

    #onetitle {
      text-align: center;
    }

    .locamain {
      /* position: relative; */
    }

    .locamainline {
      /* position: absolute; */
      background-color: rgb(61, 124, 186, 0.6);
      border-radius: 8px;
      border: 0px solid rgb(61, 124, 186, 0.6);
      height: 450px;
      width: 15px;
      left: 10%;

    }

    .locamainword {
      /* position: absolute; */
      top: -15px;
      left: 12%;
    }

    .locamainword1 {
      /* position: absolute; */
      top: 100px;
      left: 12%;
    }

    .locamainword2 {
      /* position: absolute; */
      top: 215px;
      left: 12%;
    }

    .locamainword3 {
      /* position: absolute; */
      top: 330px;
      left: 12%;
    }

    #locamap {
      /* position: absolute; */
      /* right: 3%; */
    }
  </style>
</head>

<body>


  <!-- navbar -->
  <div id="navall">
    <div class="topnav">
      <a id="navlogo" class="active" href="../onepage/S01.html"><img style="height: 60px;"
          src="../alluse/img/Rv1.png"></a>
      <a id="navabout" href="../aboutpage/about.html"><span>關於R星</span></a>
      <a id="navintro" href="../intropage/intro.html"><span>R星介紹</span></a>
      <a id="navloca" href="./laca.html"><span>交通指南</span></a>
      <a id="navconus" href="../conuspage/conus.html"><span>聯絡我們</span></a>
    </div>
  </div>
  <!-- navbar -->

  <br>
  <br>
  <br>
  <br>
  <h1 id="onetitle">交通指南</h1>
  <!-- //////////製作右方快捷 -->
  <!-- <div>

    <a href="https://www.facebook.com/robotstation2/">
      <div id="rightig"></div>
    </a>
    <a href="https://www.instagram.com/r.star_coffee/">
      <div id="rightfb"></div>
    </a>
  </div> -->
  <!-- //////////製作右方快捷 -->


  <!--  -->
  <div class="locaall">
    <div class="locaL">
    </div>
    <div class="locamain">
      <br>
      <div class="locamainline">
      </div>
    </div>
    <div class="lacatext">
      <div class="locamainword">
        <p style="font-size: 20px;"><b><i class="fa-solid fa-car"></i> 開車</b></p>
        <p>國道一號→南下至台中→於174公里(95A)大雅交流道
          <span><br>→中清路二段(全國加油站旁)→經貿三路二段。</span>
        </p>
      </div>
  
      <div class="locamainword1">
        <p style="font-size: 20px;"><b><i class="fa-solid fa-train"></i> 火車</b></p>
        <p>搭乘西部幹線至「台中火車站」下車後，可轉搭公車82號
          <span><br>至中清后庄路口站，沿著中清路直走，看到經貿三路二段往左轉。</span>
        </p>
      </div>
  
  
      <div class="locamainword2">
        <p style="font-size: 20px;"><b><i class="fa-solid fa-shuttle-space"></i> 高鐵</b></p>
        <p>搭乘高鐵於「台中站」後，可轉搭接駁車【82高鐵台中-水湳】
          <span><br>至中清后庄路口站，沿著中清路直走，看到經貿三路二段往左轉。</span>
        </p>
      </div>
  
      <div class="locamainword3">
        <p style="font-size: 20px;"><b><i class="fa-solid fa-bus"></i> 公車</b></p>
        <p>可搭公車23號、61號、54號、82號、101號、6號、
          <span><br>108號、9號至中清後庄站下車，沿著中清路直走，</span>
          <span><br>看到經貿三路二段往左轉。</span>
        </p>
      </div>
    </div>
    <div class="locaallmap">
      <iframe id="locamap"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.5155455239446!2d120.65542741446369!3d24.153645879169847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d9bca31e8e7%3A0xf13a6924df05c1a3!2zUi1TdGFyIGNvZmZlZe-9nFLmmJ_lkpbllaE!5e0!3m2!1szh-TW!2stw!4v1665213042272!5m2!1szh-TW!2stw"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

  </div>
  

  <!--  -->


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->

  <!-- ////網頁最下面//// -->
  <div class="bottomback" id="bottombackid">
    <div id="bottom1">
      <img id="bottom1logo" src="../alluse/img/logo.jpg" style="height: 100px; ">
      <p id="buttomtext" style="color:#d0d0d0 ;">© 2022 R-Star Coffee</p>
    </div>
    <div id="bottom2">
      <br>

      <br>
      <table>
        <tr>
          <th align="left"><a href="https://www.facebook.com/robotstation2/"><i
                class="fa-brands fa-line fa-3x fa-inverse"></i></a> <a href="https://www.facebook.com/robotstation2/"><i
                class="fa-brands fa-square-facebook fa-3x fa-inverse"></i></a> <a
              href="https://www.instagram.com/r.star_coffee/"><i
                class="fa-brands fa-square-instagram fa-3x fa-inverse"></i></a></th>
        </tr>
        <tr>
          <th id="buttomth" align="left">R星電話:</th>
        </tr>
        <tr>
          <td id="buttomid">04-23268385</td>
        </tr>
        <tr>
          <th id="buttomth" align="left">R星地址:</th>
        </tr>
        <tr>
          <td id="buttomid">台中市西區忠明南路101號</td>
        </tr>
        <tr>
          <th id="buttomth" align="left">營業時間:</th>
        </tr>
        <tr>
          <td id="buttomid">10:00~21:00 過年期間休息</td>
        </tr>
      </table>


    </div>

  </div>
  <!-- ////網頁最下面//// -->
</body>

</html>