<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>TX1</title>
    <link rel="stylesheet" href="../alluse/navbar.css">
    <link rel="stylesheet" href="./tolink.css">
    <!-- <link rel="stylesheet" href="../alluse/rightOUT.css"> -->
    <link rel="stylesheet" href="../alluse/verylow.css">
    <script src="https://kit.fontawesome.com/d978d0ee9c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="./jquery-parallax-conus.js"></script>
    <style>
        body {
            background-color: rgb(255, 179, 102, 0.1);
        }

        #titlewd {
            font-weight: bold;
            font-size: 30px;
        }

        #onetitle {
            position: relative;
            text-align: center;
            z-index: 23;
        }

        #anmainid {
            height: 100%;
            width: 100%;
            background-color: transparent;
            display: inline-flex;
        }

        #anmainL {
            position: relative;
            height: 800px;
            flex: 6;
            background-color: transparent;

        }

        #anmainR {
            position: relative;
            height: 800px;
            flex: 6;
            background-color: transparent;
        }

        #conustable {
            position: relative;
            z-index: 23;
            background-color: whitesmoke;
            border: 1px;
            box-shadow: 0 0 20px 5px;
        }


        #backimg {
            max-width: 300px;
            display: block;
            position: absolute;
            top: 200px;
            /* left: 200px; */
        }

        #backimg:nth-child(1) {
            top: 100px;
            left: 10px;
        }

        #backimg:nth-child(2) {
            top: 200px;
            left: 400px;
        }

        #backimg:nth-child(3) {
            top: 250px;
            left: 50px;
        }

        #backimg:nth-child(4) {
            top: 380px;
            left: 200px;
        }

        #backimg:nth-child(5) {
            top: 500px;
            left: 50px;
        }

        #backimg:nth-child(6) {
            top: 600px;
            left: 400px;
        }

        #backimg:nth-child(7) {
            top: 700px;
            left: 100px;
        }

        #backimg:nth-child(8) {
            top: 750px;
            left: 400px;
        }

        #backimg:nth-child(9) {
            top: 860px;
            left: 200px;
        }

        /* body {padding-bottom:400px;} */
    </style>
</head>

<body>


    <!-- navbar -->
    <div id="navall">
        <div class="topnav">
            <a id="navlogo" class="active" href="../onepage/S01.html"><img style="height: 60px;"
                    src="../alluse/img/Rv1.png"></a>
            <a id="navabout" href="../aboutpage/about.html"><span>關於R星</span></a>
            <a id="navintro" href="../intropage/intro.html"><span>R星介紹</span></a>
            <a id="navloca" href="../locapage/laca.html"><span>交通指南</span></a>
            <a id="navconus" href="#conUS"><span>聯絡我們</span></a>
        </div>
    </div>
    <!-- navbar -->

    <br>
    <br>
    <br>
    <br>
    <h1 id="onetitle">聯絡我們</h1>
    <!-- //////////製作右方快捷 -->
    <div class="zoom">
        <a class="zoom-fab zoom-btn-large" id="zoomBtn"><span style="font-size:30px;"><i
                    class="fa fa-info"></i></span></a>
        <ul class="zoom-menu">
            <li><a class="zoom-fab zoom-btn-sm zoom-btn-person scale-transition scale-out"
                    href="https://www.google.com/maps/dir/24.1155582,120.6545018/r-star+coffee/@24.1338695,120.6376455,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x34693d9bca31e8e7:0xf13a6924df05c1a3!2m2!1d120.6576161!2d24.153641"><span
                        style="font-size:20px;"><i class="fa fa-map-location-dot"></i></span></a></li>
            <li><a class="zoom-fab zoom-btn-sm zoom-btn-doc scale-transition scale-out"
                    href="https://www.google.com/search?q=r-star+coffee&rlz=1C1CHZN_zh-TWTW1023TW1023&oq=r&aqs=chrome.0.69i59j69i57j69i65j69i60j69i65j69i60l3.1417j0j7&sourceid=chrome&ie=UTF-8"><span
                        style="font-size: 24px;"><i class="fa fa-google"></i></span></a>
            </li>
            <li><a class="zoom-fab zoom-btn-sm zoom-btn-tangram scale-transition scale-out"><span
                        style="font-size: 32px;"><i class="fa fa-instagram"></i></span></a></li>
            <li><a class="zoom-fab zoom-btn-sm zoom-btn-report scale-transition scale-out"
                    href="https://www.facebook.com/robotstation2/"><span style="font-size:14px;"><b>LINE</b></span></a>
            </li>
            <li><a class="zoom-fab zoom-btn-sm zoom-btn-feedback scale-transition scale-out"
                    href="https://www.facebook.com/robotstation2/"><span style="font-size: 28px;"><i
                            class="fa fa-facebook-f"></i></span></a></li>
        </ul>
        <div class="zoom-card scale-transition scale-out">
            <ul class="zoom-card-content">
            </ul>
        </div>
    </div>



    <!-- //////////製作右方快捷 -->





    <!--  -->
    <div class="anmain" id="anmainid">
        <div id="anmainL">

        </div>

        <div id="anmainR">
            <br>
            <br>
            <form style="font-size: 24px;">
                <table id="conustable" frame="border">
                    <tr>
                        <td colspan="4" style="text-align:center ; width:0%"><label for="uname">
                                <p style="font-size: 30px;"><b>意見回饋表單</b></p>
                                <span style="font-size:18px;">若您有任何需要我們服務的地方，請填寫以下表單表達您的意見，
                                    <br>我們收到您的來信後，將儘速於 3～5 日內回覆（不含週六例假日）。</span>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="4"><label for="uname"><span
                                    style="color:transparent;">空白空白空白空白空白空白空白空白空白空白空白空白空</span></th>
                    </tr>
                    <tr>
                        <th colspan="4"><label for="uname">姓名:</th>
                        <!-- <th><label for="uname">電話:</th> -->
                    </tr>
                    <tr>
                        <th colspan="4"><input id="uname" type="text" value size="40" placeholder="請輸入您的姓名"
                                style="font-size: 24px;"></th>
                        <!-- <td><input id="uphone" type="phone" value size="18" placeholder="請輸入您的電話" style="font-size: 24px;"></td> -->
                    </tr>
                    <tr>
                        <th colspan="4"><label for="uphone"><br>電話:</th>
                        <!-- <th><label for="uname">電話:</th> -->
                    </tr>
                    <tr>
                        <th colspan="4"><input id="uphone" type="text" value size="40" placeholder="請輸入您的電話"
                                style="font-size: 24px;"></th>
                        <!-- <td><input id="uphone" type="phone" value size="18" placeholder="請輸入您的電話" style="font-size: 24px;"></td> -->
                    </tr>
                    <tr>
                        <th colspan="4"><label for="utitl"><br><span style="color: red;">*</span>聯絡主旨:</th>
                    </tr>
                    <tr>
                        <!-- <td rowspan="2"><input value size="60" id="utitl" type="text"></td> -->
                        <th colspan="4"><input list="utitls" value size="40" id="utitl" type="text"
                                placeholder="選擇或輸入主旨" style="font-size: 24px;"></th>
                    </tr>
                    <datalist id="utitls">
                        <option value="意見反映">
                        <option value="提案合作">
                    </datalist>
                    <tr>
                        <th colspan="4"><label for="areamain"><br><span style="color: red;">*</span>內容:</th>
                    </tr>
                    <tr>
                        <th colspan="4"><textarea style="width:90%;height:200px;;font-size: 24px;" id="areamain" value
                                size="30" cols="30" rows="10" placeholder="想對R星說的話" style="font-size: 24px;"></textarea>
                        </th>
                    </tr>
                    <tr>
                        <th colspan="4"><br><button id="sentus" type="button" style="font-size: 32px;">送出</button></th>
                    </tr>
                    <tr>
                        <th colspan="4"><label for="u"><span style="color:transparent;">空白</span></th>
                    </tr>
                </table>
            </form>
        </div>

    </div>
    <!--  -->





    <!-- 背景 -->
    <div>
        <img id="backimg" src='./img/back3.jpg' />
        <img id="backimg" src='./img/cat2.jpg' />
        <img id="backimg" src='./img/cat1.jpg' />
        <img id="backimg" src='./img/cat4.jpg' />
        <img id="backimg" src='./img/catback.jpg' />
        <img id="backimg" src='./img/catdog.jpg' />
        <img id="backimg" src='./img/cat5.jpg' />
        <img id="backimg" src='./img/cat7.jpg' />
        <img id="backimg" src='./img/cat6.jpg' />
    </div>
    <!-- 背景 -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>






    <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->

    <!-- ////網頁最下面//// -->
    <div class="bottomback" id="bottombackid">
        <div id="bottom1">
            <img id="bottom1logo" src="../alluse/img/logo.jpg" style="height: 100px; ">
            <p id="buttomtext" style="color:#d0d0d0 ;">© 2022 R-Star Coffee</p>
        </div>
        <div id="bottom2">
            <br>

            <br>
            <table>
                <tr>
                    <th align="left"><a href="https://www.facebook.com/robotstation2/"><i
                                class="fa-brands fa-line fa-3x fa-inverse"></i></a> <a
                            href="https://www.facebook.com/robotstation2/"><i
                                class="fa-brands fa-square-facebook fa-3x fa-inverse"></i></a> <a
                            href="https://www.instagram.com/r.star_coffee/"><i
                                class="fa-brands fa-square-instagram fa-3x fa-inverse"></i></a></th>
                </tr>
                <tr>
                    <th id="buttomth" align="left">R星電話:</th>
                </tr>
                <tr>
                    <td id="buttomid">04-23268385</td>
                </tr>
                <tr>
                    <th id="buttomth" align="left">R星地址:</th>
                </tr>
                <tr>
                    <td id="buttomid">台中市西區忠明南路101號</td>
                </tr>
                <tr>
                    <th id="buttomth" align="left">營業時間:</th>
                </tr>
                <tr>
                    <td id="buttomid">10:00~21:00 過年期間休息</td>
                </tr>
            </table>


        </div>

    </div>
    <!-- ////網頁最下面//// -->
</body>
<script>

    var data = [
        { speed: 30, blur: 3, scale: .8 },
        { speed: 40, index: 2 },
        { speed: 30, blur: 2, scale: .7 },
        { speed: 60, index: 2 },
        { speed: 20, blur: 3, scale: .5 },
        { speed: 30, index: 2 },
        { speed: 50 },
        { speed: 30, index: 2, scale: .5 },
    ];
    $(backimg).each(function (i, o) {
        $(this).parallax(data[i]);
    });
</script>
<script>

</script>
<script src="./jquery.js"></script>
<script src="./tolink.js"></script>
<script>
        //  var x11 = $("#uname").prop("value");
        // console.log(x11);
</script>
<script>
    $(document).ready(function () {
        // 在這裏寫程式
        $("#sentus").click(
            function () {
                var x11 = $("#utitl").prop("value");
                var x12 = $("#areamain").prop("value");
                if (x12 != false && x11 != false) {
                    alert("感謝您的回應");
                    $("#sentus").attr('type','none');
                }
                else {
                    alert("* 為必填");
                }
            }
        );
    });
</script>

</html>