<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0px;
            font-family: sans-serif;
        }

        .propaltitle {
            background-color: gainsboro;
            padding: 150px;
            position: relative;
        }

        .propaltitle2,
        .propalcontent1,
        .propalcontent2,
        .propalcontent3,
        .propalcontent4 {
            text-align: center;
            position: relative;
        }

        .propalcontent1 p {
            font-size: 20px;
        }

        .btn h4 {
            padding-top: 10px;
        }

        .p2 {
            padding: 50px;
        }

        .p2 p {
            text-align: left;
        }

        .propalcontent3 {
            background-color: gainsboro;
            padding: 50px;
        }

        .propalcontent4 {
            padding: 50px;
        }
    </style>
</head>

<body>

    <div class="propaltitle">
        <div class="propaltitle2">
            <h2 class="fs-2">我要的被實現</h2>
            <p>用群眾的力量，讓有價值的事物獲得更好的機會</p>
            <button type="button" class="btn btn-info" style="padding: 10px 50px;">開始提案</button>
        </div>
    </div>

    <div class="propalcontent1" style="padding: 80px 0px 60px 0px;">
        <div>
            <p>在一定期限內募集完成計畫所需的資金，來一場為夢想狂奔的全力衝刺吧！</p>
            <p style="padding: 0px 500px;">
                適合一次需要一筆資金來完成創作成果的提案人，不論你是想要開發產品、出版專輯、拍攝電影、舉辦活動、開立小店或是有任何充滿熱情的理想，來到本平台設定好你所需要的資金目標、集資時程和夢想的實踐計畫，就有機會得到大家的資金支持，助你實現你的夢想。
            </p>
        </div>
    </div>

    <div class="propalcontent2">
        <div style="padding-bottom: 50px;">
            <h2>為什麼需要群眾集資？</h2>
            <div class="row row-cols-2"
                style="padding: 30px 450px 50px 450px; width: 100%;">
                <div>
                    <img src="../img/播放.png" alt="">
                </div>
                <div class="p2">
                    <h4>品牌擴散</h4>
                    <P>本平台擁有一群願意嘗試、喜歡搶先使用新產品及創意的會員，能幫助您用低成本且快速的方式，為品牌及產品宣傳，透過前期的宣傳擴散，更能推廣品牌理念。</P>
                </div>
            </div>

            <div class="row row-cols-2"
                style="padding: 30px 450px 50px 450px; width: 100%;">
                <div class="p2">
                    <h4>取得資源</h4>
                    <P>想要做的事很多，但缺少資源？透過群眾力量成功解鎖階段目標，除了資金、物資，都能透過平台使計畫逐步落地實現！</P>
                </div>
                <div>
                    <img src="../img/播放.png" alt="">
                </div>
            </div>

            <div class="row row-cols-2"
                style="padding: 30px 450px 50px 450px; width: 100%;">
                <div>
                    <img src="../img/播放.png" alt="">
                </div>
                <div class="p2">
                    <h4>測試市場</h4>
                    <P>預先調查此款產品的特色是否足夠，以及蒐集消費者對專案／產品的期待或建議，對於後續宣傳規劃都會有顯著幫助！</P>
                </div>
            </div>
        </div>
    </div>


    <div class="propalcontent3">
        <div>
            <h2>為何選擇XX提案上架</h2>
            <div class="row row-cols-3"
                style="padding: 30px 450px 0px 450px;">
                <div>
                    <a class="btn" href='https://www.zeczec.com/'><img src="../img/播放.png" alt="">
                        <h4>優點一</h4>
                    </a>
                </div>
                <div>
                    <a class="btn" href='https://www.zeczec.com/'><img src="../img/播放.png" alt="">
                        <h4>優點二</h4>
                    </a>
                </div>
                <div>
                    <a class="btn" href='https://www.zeczec.com/'><img src="../img/播放.png" alt="">
                        <h4>優點三</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="propalcontent4">
        <div>
            <h2>對集資流程仍有疑問</h2>
            <h4>歡迎先看看常見問題集，或是直接聯繫我們唷！</h4>
            <div style="border-radius: 50px; border: 1px solid black; padding: 100px; margin: 60px 580px 0px 580px;">
                <h4>提案有什麼限制？計畫失敗還會收費嗎？</h4>
                <h4>上架平台會有集資顧問協助嗎？</h4>
                <h4>可以先參考：</h4>
                <button type="button" class="btn btn-outline-primary"
                    style="padding: 10px 30px; margin-top: 20px;">提案常見問題</button>
            </div>
        </div>
    </div>

    <div class="propaltitle">
        <div class="propaltitle2">
            <h2>我要的被實現</h2>
            <p>用群眾的力量，讓有價值的事物獲得更好的機會</p>
            <button type="button" class="btn btn-info" style="padding: 10px 50px;">開始提案</button>
        </div>
    </div>

</body>

</html>