<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/registration.css">
    <title>註冊會員</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .form {
            max-width: 430px;
            width: 100%;
            padding: 30px;
            border-radius: 6px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        header {
            font-size: 28px;
            font-weight: 600;
            color: #232836;
            text-align: center;
        }

        form {
            margin-top: 30px;
        }

        .form .field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 20px;
            border-radius: 6px;
        }

        .field input,
        .field button {
            height: 100%;
            width: 100%;
            border: none;
            font-size: 16px;
            font-weight: 400;
            border-radius: 6px;
        }

        .field input {
            outline: none;
            padding: 0 15px;
            border: 1px solid #cacaca;
        }

            .field input:focus {
                border-bottom-width: 2px;
            }

        .eye-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 18px;
            color: #8b8b8b;
            cursor: pointer;
            padding: 5px;
        }

        .field button {
            color: #fff;
            background-color: #047c51;
            transition: all 0.3s ease;
            cursor: pointer;
        }

            .field button:hover {
                background-color: #046644;
            }

        .form-link {
            text-align: center;
            margin-top: 10px;
        }

            .form-link span,
            .form-link span a {
                font-size: 14px;
                font-weight: 400;
                color: #232836;
            }

                .form-link span a {
                    color: #0171d3;
                }

        .form a {
            font-size: 14px;
            font-weight: 400;
            color: #0171d3;
            text-decoration: none;
        }

        .form-content a:hover {
            text-decoration: underline;
        }

        .line {
            position: relative;
            height: 1px;
            width: 100%;
            margin: 36px 0;
            background-color: #d4d4d4;
        }

            .line::before {
                content: '';
                position: absolute;
                top: 50%;
                right: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                color: #232836;
                padding: 0 15px;
            }

        .media-options a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img .google-img {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
        }

        a.google {
            border: 1px solid #cacaca;
        }

            a.google span {
                font-weight: 500;
                opacity: 0.8;
                color: #232836;
            }
    </style>
</head>

<body>
    <section class="container forms">
        <div class="form signup">
            <div class="form-content">

                <header>註冊新帳號</header>

                <form action="#">

                    <div class="field input-field">
                        <input type="email" placeholder="輸入信箱" class="input" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"/>
                    </div>

                    <div class="field input-field">
                        <input type="text" placeholder="輸入會員名稱" class="input" required>
                    </div>

                    <div class="field input-field">
                        <input type="password" placeholder="輸入密碼" class="password" pattern="^(?=.*[a-zA-Z])(?=.*[0-9]).{8,}$" required="required" oninput="setCustomValidity('');" oninvalid="setCustomValidity('請輸入正確的密碼格式:含英數至少八個字元');"/>
                    </div>

                    <div class="field input-field">
                        <input type="password" placeholder="確認密碼" class="password" required="required" oninput="setCustomValidity('');" onchange="if(document.getElementById('inputPassword').value != document.getElementById('ConfirmPassword').value){setCustomValidity('密碼不吻合');}"/>
                        <i class="uil uil-eye-slash eye-icon"></i>
                    </div>


                    <div class="field button-field">
                        <button type="submit">註冊</button>
                    </div>

                </form>

                <div class="form-link">
                    <span>已經是會員?<a href="#" class="link signup-link">直接登入</a></span>
                </div>
            </div>

            <div class="line"></div>

            <div class="media-options">
                <a href="" class="field google">
                    <img src="google icon.png" alt="" style="width: 20px; height: 20px; object-fit: cover;">
                    <span>使用Google帳號繼續</span>
                </a>
            </div>
        </div>
    </section>


    <script src="../layout/layout.js"></script>
    <script src="registration.js"></script>
</body>

</html>